113
ego
tu
nos
vos
is
ea
id
hic
haec
hoc
ille
illa
illud
idem
eadem
idem
illi
illae
suus
tuus
uester
meus
eius
ipse
um
in
ab
de
pro
sine
ante
contra
per
post
trans
ad
ex
cum
et
atque
nam
sed
deinde
quia
si
tamen
dum
uel
uel
nemo
nihil
non
ut
nunc
ita
nonus
malus
multus
parvus
magnus
solus
totus
ullus
unus
alius
alii
aliqui
aliquid
quis
quid
sursum
Deorsum
sinister
dexter
audire
dare
esse
amare
dicere
habere
videre
facere
scribere
ire
posse
vocare
venire
capere
primus
secundus
tertius
ultimus
homines
urbs
aer
ignis
aqua
terra
amor
dies
familia
res
bellum
coniunx
deus
ludus
nomen
sors
tempus
domus
cibus
ara
mors
